@media screen and (max-width: 1300px) {
  .benefit_card {
    text-align: center;
  }
  .benefit_sibtitle_three {
    /* max-width: 300px; */
  }
  .team_text {
    padding-left: 100px;
  }
  .room_title {
    margin-top: 37px;
    margin-bottom: 23px;
  }
  .room_subtitle {
    max-width: 37%;
  }
  .room_photo {
    width: 45vw;
  }
  .room_items {
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(2, 180px);
  }
  .room_item {
    width: 181px;
  }
}

@media screen and (max-width: 1200px) {
  .intro_wrapper {
    margin-left: 5%;
  }
  .swiper-pagination {
    bottom: 15px;
  }
  h2.title {
    font-size: 40px;
    line-height: 48px;
  }
  h3.title {
    font-size: 22px;
  }
  .slogan {
    max-width: 900px;
  }
  .section_room {
    height: 850px;
  }
  .room_title {
    margin-bottom: 30px;
  }
  .room_items {
    transform: translate(-50%, 125px);
  }
  .section_team {
    height: 700px;
  }
  .team_text {
    width: 50%;
    padding-top: 40px;
    padding-left: 60px;
  }
}

@media screen and (max-width: 1150px) {
  .room_subtitle {
    max-width: 32%;
  }
}

@media screen and (max-width: 1050px) {
  .benefits_wrapper {
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
  }
  .benefit_card {
    max-width: 650px;
    display: flex;
    text-align: start;
    margin-bottom: 50px;
  }
  .benefit_num {
    margin-bottom: 0;
    margin-right: 30px;
  }
  .benefit_card_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .benefit_title {
    margin-top: 10px;
  }
}

@media screen and (max-width: 1000px) {
  .project_card_img {
    height: 280px;
  }
  .section_room {
    height: 720px;
  }
  .room_subtitle {
    max-width: 50%;
  }
  .section_team {
    height: 530px;
  }
  .team_text {
    padding-top: 20px;
    padding-left: 30px;
  }
  .room_items {
    transform: translate(-50%, 330px);
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(2, 160px);
  }
  .room_item {
    width: 161px;
  }
  .team_subtitle {
    margin-bottom: 30px;
  }
  .section_clients {
    height: 1030px;
  }
  .browser_wrapper {
    height: 730px;
  }
  .clients_wrapper {
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(2, 100px);
    column-gap: 15px;
  }
}

@media screen and (max-width: 900px) {
  h2.title {
    font-size: 36px;
    line-height: 44px;
  }
  .header_wrapper {
    height: 90px;
  }
  .swiper_intro {
    height: 750px;
  }
  .intro_wrapper {
    margin-left: 0;
    padding-bottom: 65px;
  }
  .intro_title {
    text-align: center;
    font-size: 54px;
    width: 100%;
  }
  .intro_button {
    margin: 0 auto;
  }
  .email_title {
    max-width: 630px;
  }
}
