:root {
  --card-header-background-color: #5f1fbe;
  --card-background-color: #f8f5ff;
  --card-hover-background-color: #eee3ff;
}

.wrapper {
  padding: 100px 15px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.cards__item {
  width: 150px;
  height: 220px;
  position: relative;
  margin: 12px;
  margin-bottom: 40px;
  border-radius: 7px;
  background-color: var(--card-background-color);
  box-shadow: 0 0 10px 3px #d3d3d3;
}

.cards__item_info {
  position: absolute;
  top: -30px;
  left: 7px;
  letter-spacing: 1.3px;
}

.cards__item::after {
  display: block;
  content: attr(data-num);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 120px;
  font-weight: 700;
  color: #e5d5ff;
  z-index: 3;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  cursor: all-scroll;
  position: absolute;
  z-index: 100;
}

.card__title {
  background-color: var(--card-header-background-color);
  border-radius: 7px 7px 0 0;
  padding: 15px 0;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1.5px;
}

.card__info {
  flex-grow: 1;
  border-radius: 0 0 7px 7px;
  padding: 10px;
  letter-spacing: 1px;
  line-height: 20px;
  text-align: start;
  background-color: var(--card-background-color);
  z-index: 10;
}

.hide {
  display: none;
}

.hover {
  background-color: var(--card-hover-background-color)
}

@media screen and (max-width: 400px) {
  .cards {
    flex-direction: column;
  }

  .cards__item {
    width: 220px;
    height: 280px;
    margin-bottom: 60px;
    font-size: 1.2rem;
  }

  .cards__item_info {
    font-size: 1.3rem;
  }

  .card__title {
    padding: 20px 0;
  }

  .card__info {
    letter-spacing: 1.5px;
    line-height: 25px;
  }
}